[1/5] cmd.exe /C "cd /D C:\Users\bscha\Desktop\MInG\Software\Experimental\ws_keyboard\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/bscha/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bscha/Desktop/MInG/Software/Experimental/ws_keyboard/build/partition_table/partition-table.bin C:/Users/bscha/Desktop/MInG/Software/Experimental/ws_keyboard/build/ws_keyboard.bin"
ws_keyboard.bin binary size 0xce9f0 bytes. Smallest app partition is 0x100000 bytes. 0x31610 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\bscha\Desktop\MInG\Software\Experimental\ws_keyboard\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/bscha/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/bscha/Desktop/MInG/Software/Experimental/ws_keyboard/build/bootloader/bootloader.bin"
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\bscha\esp\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/bscha/esp/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/bscha/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/bscha/Desktop/MInG/Software/Experimental/ws_keyboard/build -P C:/Users/bscha/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ws_keyboard.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:42:fc:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20816 bytes to 13275...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13275 compressed) at 0x00000000 in 0.3 seconds (effective 495.6 kbit/s)...
Hash of data verified.
Compressed 846320 bytes to 528923...
Writing at 0x00010000... (3 %)
Writing at 0x0001d599... (6 %)
Writing at 0x00028f20... (9 %)
Writing at 0x0002f22a... (12 %)
Writing at 0x00036362... (15 %)
Writing at 0x0003f40e... (18 %)
Writing at 0x000450c2... (21 %)
Writing at 0x0004b1a2... (24 %)
Writing at 0x00050df7... (27 %)
Writing at 0x00056c3d... (30 %)
Writing at 0x0005ca1c... (33 %)
Writing at 0x000625c0... (36 %)
Writing at 0x00067cfa... (39 %)
Writing at 0x0006cbe8... (42 %)
Writing at 0x00071c8e... (45 %)
Writing at 0x00076d9a... (48 %)
Writing at 0x0007c22e... (51 %)
Writing at 0x00081535... (54 %)
Writing at 0x000876e9... (57 %)
Writing at 0x0008cd99... (60 %)
Writing at 0x0009262c... (63 %)
Writing at 0x00097d7f... (66 %)
Writing at 0x0009d571... (69 %)
Writing at 0x000a2e4b... (72 %)
Writing at 0x000a8d33... (75 %)
Writing at 0x000af594... (78 %)
Writing at 0x000b4e0f... (81 %)
Writing at 0x000ba34f... (84 %)
Writing at 0x000c3451... (87 %)
Writing at 0x000ca2e7... (90 %)
Writing at 0x000d1533... (93 %)
Writing at 0x000d7273... (96 %)
Writing at 0x000dca5a... (100 %)
Wrote 846320 bytes (528923 compressed) at 0x00010000 in 4.9 seconds (effective 1378.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 338.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
